<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="intercambioproyecto.VistaController">
   <children>
      <Pane fx:id="panelProcesos" layoutX="39.0" layoutY="107.0" prefHeight="395.0" prefWidth="189.0" style="-fx-background-color: grey;" />
      <Pane layoutX="627.0" layoutY="104.0" prefHeight="395.0" prefWidth="189.0" style="-fx-background-color: grey;" />
      <Pane fx:id="panelMemoria" layoutX="333.0" layoutY="107.0" prefHeight="247.0" prefWidth="246.0" style="-fx-background-color: grey;" />
      <Label layoutX="679.0" layoutY="75.0" text="Almacen (Disco)" />
      <Label layoutX="376.0" layoutY="75.0" text="Memoria Principal" />
      <Label layoutX="74.0" layoutY="75.0" text="Cola de Procesos" />
      <TextField fx:id="tfIdentificador" layoutX="38.0" layoutY="27.0" prefHeight="26.0" prefWidth="114.0" />
      <Label layoutX="61.0" layoutY="5.0" text="Identificador" />
      <Label layoutX="187.0" layoutY="3.0" text="Cantidad de bloques" />
      <Label layoutX="363.0" layoutY="5.0" text="Prioridad" />
      <Label layoutX="517.0" layoutY="3.0" text="Tiempo" />
      <Button layoutX="333.0" layoutY="430.0" mnemonicParsing="false" onAction="#ejecutar" text="prueba" />
      <ComboBox fx:id="comboBoxCantBloques" layoutX="182.0" layoutY="27.0" prefHeight="26.0" prefWidth="130.0" />
      <ComboBox fx:id="comboBoxPrioridad" layoutX="333.0" layoutY="27.0" prefHeight="26.0" prefWidth="130.0" />
      <ComboBox fx:id="comboBoxTiempo" layoutX="491.0" layoutY="27.0" prefHeight="26.0" prefWidth="130.0" />
      <Button layoutX="697.0" layoutY="27.0" mnemonicParsing="false" onAction="#crearProceso" text="Crear Proceso" />
   </children>
</AnchorPane>
